<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.slashyell.jxhernandez.slashyell.NewYellActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:clickable="false"
        android:layout_weight="2"
        class="com.androidmapsextensions.MapFragment" />

    <EditText
        android:id="@+id/yelltext"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:inputType="textMultiLine"
        android:hint="@string/new_yell_hint"
        android:textColorHint="@color/hint_text_color"
        android:gravity="top|left"
        android:scrollbars="vertical"
        />

</LinearLayout>
