<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.slashyell.jxhernandez.slashyell.AllRepliesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingRight="3dp"
        android:paddingLeft="3dp">

        <TextView
            android:id="@+id/reply_fragment_main_post_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="Johnny Hernandez" />

        <TextView
            android:id="@+id/reply_fragment_main_post_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="3 seconds ago, 10:01PM" />

        <TextView
            android:id="@+id/reply_fragment_main_post_message"
            android:paddingLeft="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="This is a comment" />

        <TextView
            android:id="@+id/reply_fragment_main_post_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Worcester Polytechnic Institute" />


    </RelativeLayout>

    <ListView
        android:id="@+id/yellList"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="3"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"></ListView>


</LinearLayout>
