<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/messages_fragment"
    tools:context="com.slashyell.jxhernandez.slashyell.AllRepliesFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/mapview"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:clickable="false"
                android:layout_weight="2"
                class="com.androidmapsextensions.MapFragment" />

            <ListView
                android:id="@+id/yellList"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1.4"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"></ListView>

        </LinearLayout>

    </RelativeLayout>

</fragment>